<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageStart.master.cs" Inherits="DOTS.MasterPageStart" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      
    <link href="Style/MainStyles.css" rel="stylesheet" type="text/css" />
    <link href="Style/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="watermark">
    <form id="FormMasterStart" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!----------------------------------------------------- Header ------------------------------------------------------>
        <div class="strip">
            <div class="container">                
                <div class="logoBackGround">
                    <asp:Image ID="companyLogo" runat="server" ImageUrl="~/images/logoCorner.png" CssClass="logo leftFloat"></asp:Image>
                    <div class="headerText">DRG eTraining Academy</div>
                </div>
            </div>
        </div>
        <!----------------------------------------------------- Body -------------------------------------------------------->
        <div class="clear">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>            
        </div>
        <!----------------------------------------------------- Footer ------------------------------------------------------>
        <div class="footer">&copy; <%= DateTime.Now.Year %> Pinsonault is a trademark of DRG. All Rights Reserved. Version 1.0.</div>
    </form>
</body>
</html>