<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageStart.master.cs" Inherits="DOTS.MasterPageStart" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/MainStyles.css" rel="stylesheet" type="text/css" />
</head>
<body class="watermark">
    <!----------------------------------------------------- Header ------------------------------------------------------>
    <div class="strip">
        <div class="container">
            <%--<div class="arrow-up"></div>--%>
            <div class="logoBackGround">
                <asp:Image ID="companyLogo" runat="server" ImageUrl="~/images/logoCorner.png" CssClass="logo leftFloat"></asp:Image>
                <div class="headerText">DRG eTraining Academy</div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------- Body -------------------------------------------------------->
    <div class="clear">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="spacer"></div>
    </div>
    <!----------------------------------------------------- Footer ------------------------------------------------------>
    <div class="footer">&copy; <%= DateTime.Now.Year %> Pinsonault is a trademark of DRG. All Rights Reserved. Version 1.0.</div>
</body>
</html>