<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DepomedMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/MainStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!----------------------------------------------------- Header ------------------------------------------------------>
    <div id="header-part">
        <div class="container">
            <div class="arrow-up"></div>
            <div class="logoBackGround">
                <asp:Image ID="companyLogo" runat="server" BorderStyle="None" ImageUrl="~/images/logo.png"></asp:Image>
            </div>
        </div>
    </div>
    <!----------------------------------------------------- Body -------------------------------------------------------->
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!----------------------------------------------------- Footer ------------------------------------------------------>
    <div class="footersm">&copy; <%= DateTime.Now.Year %>  Pinsonault is a trademark of DRG. All Rights Reserved. Version 1.0.</div>
</body>
</html>
