<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AcordaMasterPage.master.cs" Inherits="AcordaMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../style/MainStyles.css" rel="stylesheet" type="text/css" />
    <link href="style/AcordaMainStyles.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<script runat="server">

    protected void Page_Init(object sender, EventArgs e)
    {
        labelWelcome.Text = "Hi ";
        labelUserName.Text = Session["UserName"].ToString();

        switch (Session["AccessLevel"].ToString())
        {
            case "10":
                panelAdministrator.Visible = false;
                break;
            case "20":

                break;
            case "30":
                panelAdministrator.Visible = true;
                break;
            default:
                panelAdministrator.Visible = false;
                break;
        }
    }
    protected void Logout_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        Session.Clear();
        Response.Redirect("~/index.aspx");
    }
</script>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <!----------------------------------------------------- Header ------------------------------------------------------>
        <div class="strip">
    <div class="container">
        <div class="logoBackGround">
            <asp:Image ID="companyLogo" runat="server" ImageUrl="~/Clients/Acorda/Acorda_logo.png"></asp:Image>
        </div>
    </div>
            </div>
        </div>
    <!----------------------------------------------------- Body -------------------------------------------------------->
            <div class="clear"></div>
        <asp:ContentPlaceHolder ID="Content_Menu" runat="server" />
            <div class="navbar">
                <asp:Label ID="labelWelcome" CssClass="lbWelcome" runat="server" Text=""></asp:Label><asp:Label ID="labelUserName" CssClass="lbUserName" runat="server"></asp:Label>
                <asp:Button ID="Logout" runat="server" ValidationGroup="Submit" CssClass="rightFloat btnLogout" Text="Logout" OnClick="Logout_Click" />
                <asp:Panel ID="panelUser" runat="server">
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="lnkHome" NavigateUrl="~/home.aspx">Courses</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="lnkScore" NavigateUrl="~/history.aspx">History</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="lnkProfile" NavigateUrl="~/profile.aspx">My Profile</asp:HyperLink>
     </asp:Panel>
                <asp:Panel ID="panelAdministrator" runat="server">
                    <%-- <div class="UserNavBar">  --%>
                        <asp:HyperLink ID="HyperLink4" runat="server" CssClass="lnkHome" NavigateUrl="~/learnerProfiles.aspx">Users</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink5" runat="server" CssClass="lnkScore">User Summary</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink6" runat="server" CssClass="lnkProfile">Course</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink7" runat="server" CssClass="lnkProfile">Course Summary</asp:HyperLink>
                    </div>
                </asp:Panel>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    <div class="footerspacer"></div>
    <!----------------------------------------------------- Footer ------------------------------------------------------>
        <div class="footer">&copy; <%= DateTime.Now.Year %> Decision Resources Group (DRG) is a trademark of DRG. All rightes reserved. Version 1.0</div>
    </form>
</body>
<script type="text/javascript">

    $("#" + $("#tabId").text()).addClass("navSelected");

</script>
</html>
